<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    android:orientation="vertical"
    android:background="#BDE8F5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/searchInput"
            android:hint="Wyszukaj nazwe zadania"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10px"
            android:layout_marginLeft="10px"
            android:layout_marginRight="10px"
            android:background="@drawable/search"
            android:padding="10dp"
            android:elevation="6px"/>

        <Button
            android:text="wyszukaj"
            android:id="@+id/searchButton"
            android:textSize="19dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:backgroundTint="#0F2854"
            android:paddingRight="10dp"
            android:layout_marginBottom="20px"
            android:layout_marginLeft="20px"
            android:layout_marginRight="20px"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#BDE8F5">

        <Button
            android:id="@+id/addButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Dodaj"
            android:textSize="19dp"
            android:textColor="@color/white"
            android:backgroundTint="#0F2854"
            android:paddingRight="10dp"
            android:layout_margin="20px"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nieukończone"
        android:textSize="22sp"
        android:textStyle="bold"
        android:letterSpacing="0.05"
        android:textColor="@color/white"
        android:background="@drawable/thebigblu"
        android:padding="12dp"
        android:gravity="center"
        android:elevation="6dp"
        android:layout_margin="10dp"/>

    <!--Indian tutorial carrying me rn on how to make it accualy scroll-->
    <ListView
        android:id="@+id/tasksList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="#1C4D8D"
        android:dividerHeight="6dp"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Skończone"
        android:textSize="22sp"
        android:textStyle="bold"
        android:letterSpacing="0.05"
        android:textColor="@color/white"
        android:background="@drawable/thebigblu"
        android:padding="12dp"
        android:gravity="center"
        android:elevation="6dp"
        android:layout_margin="10dp"/>

    <ListView
        android:id="@+id/finishedTasksList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="#1C4D8D"
        android:dividerHeight="6dp"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"/>

</LinearLayout>