<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/listItem"
    android:background="@drawable/border_list"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12px"
    android:layout_margin="8dp">

    <TextView
        android:id="@+id/id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID"
        android:textColor="#0F2854"
        android:textSize="32sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="6dp"
        android:gravity="center_vertical">
        <!--Jak nie bedzie ładne to usunąc android:background="@drawable/icon",    android:clipToOutline="true"-->
    <ImageView
        android:background="@drawable/icon"
        android:id="@+id/icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        android:clipToOutline="true"
        />

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name"
        android:layout_marginLeft="10dp"
        android:textSize="30sp"
        android:textColor="#0F2854"
        android:textStyle="bold"
        android:fontFamily="sans-serif-medium"
        />
    </LinearLayout>
    <!--Poco TO jest ????-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/date"
        />

    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Zrobione"
        android:textSize="20dp"
        android:textColor="#1C4D8D"
        />
    <!--Poco TO jest ????-->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:gravity="center">
    <Button
        android:text="Usuń"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:backgroundTint="#1C4D8D"
        android:layout_marginStart="6dp"
        android:id="@+id/del"/>
    <Button
        android:text="Edytuj"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:backgroundTint="#4988C4"
        android:textColor="@color/white"
        android:layout_marginStart="6dp"
        android:id="@+id/edit"/>

     </LinearLayout>
</LinearLayout>